<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Atomic City Pins | Services and Prices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="./sites/507a7351e8e4d114a0000004/theme/stylesheets/amelia.bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!--USE THESE IN THE FUTURE:
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./index.html">Atomic City Pins</a>
          <div class="nav-collapse collapse">
          
          
            <ul class="nav">
              
                
                  
              
                
                    <li ><a href="./about-us.html">About Us</a></li><!--index:::1:::-->
                
              
                
                  
              
                
                    <li ><a href="./contact.html">Contact</a></li><!--index:::1:::-->
                
              
                
                    <li ><a href="./blog.html">Blog</a></li><!--index:::1:::-->
                
              
                
                    <li class="active"><a href="./services.html">Services and Prices</a></li><!--index:::1:::-->
                
              
                
                    <li ><a href="./store.html">Store</a></li><!--index:::1:::-->
                
              
                
                  
              
                
                  
              
            </ul>
          
            <!--<ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>-->



          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <br>
    <br>
    
    <div class="container">


      
          
            <p>&nbsp;</p><p>&nbsp;</p><div class="row-fluid"><div class="span4"><h2>Purchase in Bulk</h2><table class="table table-striped mceItemTable"><thead><tr><th>Quantity</th><th>Price (USD)</th><th>Add to Cart</th></tr></thead><tbody><tr><td>10</td><td>$10.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white">&nbsp;</em></a><br data-mce-bogus="1"></td></tr><tr><td>25</td><td>$23.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white">&nbsp;</em></a><br data-mce-bogus="1"></td></tr><tr><td>50</td><td>$43.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white">&nbsp;</em></a><br data-mce-bogus="1"></td></tr><tr><td>75</td><td>$60.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white">&nbsp;</em></a><br data-mce-bogus="1"></td></tr><tr><td>100</td><td>$75.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white">&nbsp;</em></a><br data-mce-bogus="1"></td></tr><tr><td>150</td><td>$95.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white">&nbsp;</em></a><br data-mce-bogus="1"></td></tr><tr><td>250</td><td>$150.00</td><td>&nbsp;</td></tr><tr><td>500</td><td>$230.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white">&nbsp;</em></a><br data-mce-bogus="1"></td></tr><tr><td>1,000</td><td>$400.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white">&nbsp;</em></a><br data-mce-bogus="1"></td></tr></tbody></table></div><p>&nbsp;</p><div class="span8 offset4"><h2>Equipment Rentals</h2><table class="table table-striped mceItemTable"><thead><tr><th>Machine Type</th><th>Price (USD) per 24 Hours</th><th>&nbsp;</th></tr></thead><tbody><tr><td><strong>BadgeAMinit round 2 3/8 in hand-press kit</strong><br>includes 100 sets</td><td>$30.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white"></em> Add to Shopping Cart</a><br data-mce-bogus="1"></td></tr><tr><td>Add 100 BadgeAMinit round 2 3/8 in sets</td><td>$10.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white"></em> Add to Shopping Cart</a><br data-mce-bogus="1"></td></tr><tr><td><strong>USAButtons round 2 1/4 in machine and die</strong><br>includes 200 sets</td><td>$75.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white"></em> Add to Shopping Cart</a><br data-mce-bogus="1"></td></tr><tr><td>Add 100 USAButtons round 2 1/4 in sets</td><td>$10.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white"></em> Add to Shopping Cart</a><br data-mce-bogus="1"></td></tr><tr><td><strong>USAButtons round 1 in machine and die</strong><br>includes 250 collet sets</td><td>$75.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white"></em> Add to Shopping Cart</a><br data-mce-bogus="1"></td></tr><tr><td>Add 150 BadgeAMinit round 1 in collet sets</td><td>$7.00</td><td><a class="btn btn-success" href="#" data-mce-href="#"><em class="icon-shopping-cart icon-white"></em> Add to Shopping Cart</a><br data-mce-bogus="1"></td></tr></tbody></table></div></div>
          
        
        
         
  <div class="row">
	  <div class="span12">
	      <div class="alert alert-block">
	        <!--<a class="close">&times;</a>-->
            <button type="button" class="close" data-dismiss="alert">Ã—</button>
            <h4 class="alert-heading">Your Cool'O'Meter:</h4>
            <!--<div class="span4">
              <div class="progress progress-danger progress-striped active">
                <div class="bar" style="width: 40%"></div>
              </div>
            </div>-->
            <div>Best check yo Cool'O'Meter, its not looking too good! You'd best remedy that with some of our <a class="btn btn-success" href="./store.html"><i class="icon-shopping-cart icon-white"></i> AWESOME BUTTONS!</a></div>
	      </div>
	  </div>
  </div>

      
      <!-- turn this into a snippet -->
      <footer>
        <p>&copy; 2012 Atomic City Pins | <a href="http://www.twitter.com/atomiccitypins">Follow us on Twitter!</a> | <a href="https://www.facebook.com/pages/Atomic-City-Pins/116864851497">Like us on Facebook!</a></p>
      </footer>
      
    

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./sites/507a7351e8e4d114a0000004/theme/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      $(".alert").alert()
    </script>

  </body>
</html>
